<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Elloshare by roadriverrail</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Elloshare</h1>
        <p>Photo sharing app for Ello</p>

        <p class="view"><a href="https://github.com/roadriverrail/elloshare">View the Project on GitHub <small>roadriverrail/elloshare</small></a></p>


        <ul>
          <li><a href="https://github.com/roadriverrail/elloshare/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/roadriverrail/elloshare/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/roadriverrail/elloshare">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="elloshare" class="anchor" href="#elloshare"><span class="octicon octicon-link"></span></a>elloshare</h1>

<h3>
<a name="elloshare-is-now-available-on-the-play-store" class="anchor" href="#elloshare-is-now-available-on-the-play-store"><span class="octicon octicon-link"></span></a>
<strong>ElloShare is now available <a href="https://play.google.com/store/apps/details?id=com.weatherlight.elloshare">on the Play Store</a></strong>.</h3>

<h3>
<a name="want-to-get-announcements-about-elloshare--join-the-mailing-list-here" class="anchor" href="#want-to-get-announcements-about-elloshare--join-the-mailing-list-here"><span class="octicon octicon-link"></span></a>Want to get announcements about ElloShare?  Join the mailing list <strong><a href="https://groups.google.com/forum/#!forum/elloshare-discuss">here</a></strong>.</h3>

<p>ElloShare is a photo sharing app for Android.  It integrates with Gallery to make it easy to post images from your phone
into Ello.  Use is simple.  Just <a href="https://play.google.com/store/apps/details?id=com.weatherlight.elloshare">install it from the Play Store</a> and then use it either from the Launcher or from the sharing button in Gallery.</p>

<p>Implementation is currently somewhay rough.  Please fork and modify.  Ello is about sharing art, and for many of us, that's mobile pictures.</p>

<p>None of this would have been possible without the <a href="https://gist.github.com/conatus/cc665f917d5558c123bc">Ello research</a> done by github user <a href="https://github.com/conatus">conatus</a>.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/roadriverrail">roadriverrail</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>